REACT_APP_API_KEY=https://newsapi.org/v2/everything?q=apple&from=2023-05-10&to=2023-05-10&sortBy=popularity&apiKey=2da948ccccd347f39e9e6b0d28e39a0f
#   const apiKey = '2da948ccccd347f39e9e6b0d28e39a0f';
#      const url= `https://newsapi.org/v2/everything?q=tesla&from=2023-04-09&sortBy=publishedAt&apiKey=${apiKey}`